apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "edu.mcw.rgd.indexer.Manager"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
String myAppName="ESIndexer"

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile fileTree(dir: 'lib', include: '*.jar')
        compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.4.0'
        compile group: 'org.elasticsearch.client', name: 'transport', version: '6.4.0'

        compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'

        compile 'commons-dbcp:commons-dbcp:1.4'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile 'log4j:log4j:1.2.17'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

        compile 'org.springframework:spring-beans:4.3.6.RELEASE'
        compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
        compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'


    }
    startScripts {
        applicationName = myAppName
    	}

    jar {
      baseName = myAppName
      manifest {
       	        attributes(
                            'Built-By': System.getProperty('user.name'),
                          'Built-Date': new Date(),
                         'Built-JDK': System.getProperty('java.version')
                       )
          }
    	}

    distributions {
    	    main {
        	        baseName = myAppName
          }
   	}
