// create a runnable jar with jar dependencies stored in lib subdirectory
tasks.whenTaskAdded { task ->
    ['startScripts', 'distTar'].each { String skipTaskName ->
        if (task.name.contains(skipTaskName)) {
            task.enabled = false
        }
    }
}
apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = '17'
targetCompatibility = '17'

mainClassName = "edu.mcw.rgd.indexer.Manager"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

String myAppName="ESIndexer"

project.archivesBaseName = myAppName

repositories {
    mavenCentral()
}

// https://mvnrepository.com/
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.4'
    implementation 'org.apache.lucene:lucene-core:8.2.0'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.87.Final'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1' // it was 2.9.7
// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
//    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '23.3.0.23.09'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.1.1'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.1'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4-alpha2'

}

jar {
    manifest {
        attributes(
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date(),
            'Built-JDK': System.getProperty('java.version'),
            'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
            'Main-Class': mainClassName
        )
    }
}

distributions {
    main {
        //baseName = myAppName
        distributionBaseName = myAppName
    }
}

task createDistro(type: Copy) {
    def zipFile = file('build/distributions/'+myAppName+'.zip')
    def outputDir = file("build/install")

    from zipTree(zipFile)
    into outputDir
}
createDistro.dependsOn assembleDist

task update_rgdcore(type:Copy){
    from file("../../rgd-core-library/dist/rgdcore_1.1.3.jar")
    into file("lib/")
}
