status = error

# log action execution errors for easier debugging
logger.action.name = edu.mcw.rgd.indexer.Manager
logger.action.level = debug

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = logs/searchIndex.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%.10000m%n
appender.rolling.filePattern = %d{yyyy-MM-dd}.log
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

#appender.file.type = File
#appender.file.name = file
#appender.file.fileName = logs/index.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%p][%l] %marker%m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling

#logger.test.name=test
#logger.test.level=info
#logger.test.appenderRef.console.ref=console
#logger.test.appenderRef.file.ref=file
#logger.test.additivity= false

